# realtime-trading-simulator

./: .env.example  README.MD
backend/: TradingSimulator.sln
backend/src/Trading.Aggregator/: Program.cs  Trading.Aggregator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/Trading.Aggregator/Properties/: launchSettings.json
backend/src/Trading.Contracts/: AssetAnalytics.cs  AssetPrice.cs  Class1.cs
backend/src/Trading.PriceGenerator/: Program.cs  Trading.PriceGenerator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/Trading.PriceGenerator/Properties/: launchSettings.json
backend/src/Trading.WebApi/: AnalyticsConsumerWorker.cs  Program.cs  README.md  Trading.WebApi.csproj  Trading.WebApi.http  TradingHub.cs  appsettings.Development.json  appsettings.json
backend/src/Trading.WebApi/Controllers/: AnalyticsController.cs  SymbolsController.cs
backend/src/Trading.WebApi/Data/: AssetAnalyticsEntity.cs  DbInitializer.cs  SymbolEntity.cs  TradingDbContext.cs
backend/src/Trading.WebApi/Hubs/: TradingHub.cs
backend/src/Trading.WebApi/Properties/: launchSettings.json
backend/src/Trading.WebApi/Services/: LatestAnalyticsStore.cs
backend/src/Trading.WebApi/Workers/: AnalyticsConsumerWorker.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: trading.ts
frontend/src/components/: ChartFilters.tsx  ConnectionStatus.tsx  PriceSummary.tsx  RealtimeChart.tsx  SymbolSelect.tsx
frontend/src/hooks/: useHistoricalAnalytics.ts  useSymbols.ts  useTradingHub.ts
frontend/src/types/: analytics.ts
infra/: docker-compose.yml
