ZOOKEEPER_PORT=2181
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_UI_PORT=8080

POSTGRES_DB=trading
POSTGRES_USER=trading
POSTGRES_PASSWORD=trading
POSTGRES_PORT=5432

WEBAPI_PORT=5001
FRONTEND_PORT=5173

